server.port=8080

#=========== main variable ===========
db.username=
db.password=
db.url=
jwt.secret=
jwt.expiration.access=3600000
jwt.expiration.refresh=86400000
#========== config variable ==========
spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.sql.init.mode=always
